<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用hexo+github搭建个人博客遇到过哪些坑 | wapchief的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ListView布局包括checkbox(复选框)、img、title（商品名称）、type（分类）、两个Button（加减）、三个textview（原价，单价，数量），imgDelete（delete）">
<meta name="keywords" content="hexo,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+github搭建个人博客遇到过哪些坑">
<meta property="og:url" content="http://yoursite.com/2019/07/03/20170709_4/index.html">
<meta property="og:site_name" content="wapchief的博客">
<meta property="og:description" content="ListView布局包括checkbox(复选框)、img、title（商品名称）、type（分类）、两个Button（加减）、三个textview（原价，单价，数量），imgDelete（delete）">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2858691-f100c8bd2b0f428c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-03T07:40:53.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo+github搭建个人博客遇到过哪些坑">
<meta name="twitter:description" content="ListView布局包括checkbox(复选框)、img、title（商品名称）、type（分类）、两个Button（加减）、三个textview（原价，单价，数量），imgDelete（delete）">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2858691-f100c8bd2b0f428c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="wapchief的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Wap Chief</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Android、IT互联网</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="http://www.jianshu.com/users/9f0bedd0835c">简书</a></li>
                        
                            <li><a href="http://blog.csdn.net/wapchief">CSDN</a></li>
                        
                            <li><a href="https://github.com/wapchief">GitHub</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=zLutvK_kpamqjL294q_joQ" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/wapchief" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/waphack" title="weibo">weibo</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/wapchief" title="twitter">twitter</a>
                            
                                <a class="fl facebook" target="_blank" href="https://www.facebook.com/wapchief" title="facebook">facebook</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">坐标北京，从事Android开发工作。爱折腾，爱挖坑。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Wap Chief</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Wap Chief</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Android、IT互联网</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="http://www.jianshu.com/users/9f0bedd0835c">简书</a></li>
                
                    <li><a href="http://blog.csdn.net/wapchief">CSDN</a></li>
                
                    <li><a href="https://github.com/wapchief">GitHub</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=zLutvK_kpamqjL294q_joQ" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/wapchief" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/waphack" title="weibo">weibo</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/wapchief" title="twitter">twitter</a>
                    
                        <a class="facebook" target="_blank" href="https://www.facebook.com/wapchief" title="facebook">facebook</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-20170709_4" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/07/03/20170709_4/" class="article-date">
      <time datetime="2019-07-03T07:40:53.352Z" itemprop="datePublished">2019-07-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用hexo+github搭建个人博客遇到过哪些坑
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>ListView布局包括checkbox(复选框)、img、title（商品名称）、type（分类）、两个Button（加减）、三个textview（原价，单价，数量），imgDelete（delete）<br><a id="more"></a></p>
<p>####一、</p>
<blockquote>
<p>fatal: Could not read from remote repository.<br>致命:无法读取远程存储库。<br>Please make sure you have the correct access rights and the repository exists.<br>请确保你有正确的访问权限和存储库的存在。</p>
</blockquote>
<p>出现这种错误，有可能在配置_config.yml的时候，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: http://github.com/wapchief/wapchief.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>repo:设置了SSH方式连接，在没有ssh证书的情况下是连接失败的。解决方法是把ssh，修改为https方式连接。<br>如果仍报错，把https改为http。</p>
<p>####二、</p>
<blockquote>
<p>ERROR Deployer not found: git</p>
</blockquote>
<p>未安装部署工具<br>执行安装命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>####三、</p>
<blockquote>
<p>fatal: unable to stat ‘node_modules/hexo-deployer-git/node_modules/hexo-fs/node_modules/chokidar/node_modules/anymatch/node_modules/micromatch/node_modules/braces/node_modules/expand-range/node_modules/fill-range/node_modules/is-number/LICENSE’: Filename too long</p>
</blockquote>
<p>这种情况一般是在执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git push</div><div class="line">git commit</div></pre></td></tr></table></figure>
<p>的时候会出现。<br>报错提示名字超长，或者路径超范围。<br>解决的方法有很多，选择升级git。<br>或者配置git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config core.longpaths true</div></pre></td></tr></table></figure>
<p>####四、</p>
<blockquote>
<p>相关工具问题</p>
</blockquote>
<p>因为使用hexo+github需要用到多个工具。有时候不确定是不是安装的问题可以通过下面的命令测试是否安装成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">node -v</div><div class="line">npm -v</div><div class="line">git --version</div><div class="line">hexo -v</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2858691-f100c8bd2b0f428c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>如果都能正常显示版本信息，证明安装都没问题</p>
<p>####五、</p>
<blockquote>
<p>页面不能正常显示，或者404</p>
</blockquote>
<p>检查根目录下的_config.yml文件是否配置正确，注意变量:后要加空格。<br>部署的时候，是根据branch判断部署的目录。</p>
<p>部署成功后，无需再使用git命令提交远程，已经自动在远程生成了页面文件。</p>
<p>还有种可能是主题有问题，关于主题可以去官网找，也可以去github，搜hexo theme。一般只要是用来搭建博客的都会有使用教程。</p>
<p>####六、</p>
<blockquote>
<p>关于分支和更换电脑问题</p>
</blockquote>
<p>由于安装hexo的时候只在本地生成。而部署的时候只是把public目录里的文件和相关配置上传到github。<br>要想在远程也能管理，需要创建新的分支来存放源代码。</p>
<p>或者通过其他第三方托管平台来托管源码，像coding，码云等都可以。<br>在github上托管是公共的，如果需要安全也可以这个办法。</p>
<p>如果使用github分支，则使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git fetch &amp;&amp; git checkout hexo</div></pre></td></tr></table></figure>
<p>在本地创建一个新的分支并推送到远程仓库，<br>然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m &apos;提交说明&apos;</div><div class="line">//强制提交到hexo分支</div><div class="line">git push -f origin hexo</div></pre></td></tr></table></figure>
<p>注意：在其他设备上克隆的时候，建议克隆下来之后把隐藏文件.deploy_git文件删除，否则容易冲突。</p>
<p><strong>如果有其他问题可以，留言给我。看到一定会回复。<br>后面如果有新的问题，我也会在这篇文章中更新。</strong></p>
<hr>
<p><a href="http://www.jianshu.com/p/a39573555039" target="_blank" rel="external">使用hexo+github免费搭建个人博客网站超详细教程</a><br><a href="http://wp.huangshiyang.com/hexo%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88" target="_blank" rel="external">Hexo常见问题解决方案</a></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/07/03/20170709_4/">使用hexo+github搭建个人博客遇到过哪些坑</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Wap Chief 的个人博客">Wap Chief</a></p>
        <p><span>发布时间:</span>2019年07月03日 - 15时40分</p>
        <p><span>最后更新:</span>2019年07月03日 - 15时40分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/03/20170709_4/" title="使用hexo+github搭建个人博客遇到过哪些坑">http://yoursite.com/2019/07/03/20170709_4/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/07/03/20170709_4/　　作者: Wap Chief" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/07/03/4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          青少年心理引导类app目标用户人群分析
        
      </div>
    </a>
  
  
    <a href="/2019/07/03/20170709_3/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">RecyclerViewHeader+ViewFlipper仿淘宝头条滚动效果</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/03/4/" title="上一篇: 青少年心理引导类app目标用户人群分析">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/07/03/20170709_3/" title="下一篇: RecyclerViewHeader+ViewFlipper仿淘宝头条滚动效果">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/4/">青少年心理引导类app目标用户人群分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/20170709_4/">使用hexo+github搭建个人博客遇到过哪些坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/20170709_3/">RecyclerViewHeader+ViewFlipper仿淘宝头条滚动效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/20170709_1/">使用Kotlin仿的简书个人主页，只需一个控件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/20170709_2/">Android仿掌上英雄联盟首页，实现折叠效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/2/">必须要会的Git基本使用及常用命令操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/20161004/">ListView调用按钮删除某一行item</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/1/">使用hexo+github免费搭建个人博客网站超详细教程</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Wap Chief
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >访客: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>