<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用hexo+github免费搭建个人博客网站超详细教程 | wapchief的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="很多人都想搭建自己的博客，但是奈何技术有限，服务器部署，HTML，域名解析，等等，这一大堆东西可真有的折腾。">
<meta name="keywords" content="hexo,css,html">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+github免费搭建个人博客网站超详细教程">
<meta property="og:url" content="http://yoursite.com/2017/07/09/1/index.html">
<meta property="og:site_name" content="wapchief的博客">
<meta property="og:description" content="很多人都想搭建自己的博客，但是奈何技术有限，服务器部署，HTML，域名解析，等等，这一大堆东西可真有的折腾。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2858691-f73234814ab46cc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2858691-54cfc97fad17d1b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2858691-43b222f68abcccb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2858691-e34ee1a6b1d0da2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2858691-0370eac715c74d5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2858691-88630831d8765f19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2858691-bab9702d25d151b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2858691-29b7149c7eca9f34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2858691-8153e968e0eb8bb6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2858691-6a3a3f605c548641.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2858691-4a4c3fb7ad3b4155.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2858691-b2b68da9436fdf11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2858691-072104ac44cc3528.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2858691-c99e536f3c2186e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/800">
<meta property="og:updated_time" content="2017-07-09T05:43:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo+github免费搭建个人博客网站超详细教程">
<meta name="twitter:description" content="很多人都想搭建自己的博客，但是奈何技术有限，服务器部署，HTML，域名解析，等等，这一大堆东西可真有的折腾。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2858691-f73234814ab46cc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="wapchief的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Wap Chief</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Android、IT互联网</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="http://www.jianshu.com/users/9f0bedd0835c">简书</a></li>
                        
                            <li><a href="http://blog.csdn.net/wapchief">CSDN</a></li>
                        
                            <li><a href="https://github.com/wapchief">GitHub</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=zLutvK_kpamqjL294q_joQ" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/wapchief" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/waphack" title="weibo">weibo</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/wapchief" title="twitter">twitter</a>
                            
                                <a class="fl facebook" target="_blank" href="https://www.facebook.com/wapchief" title="facebook">facebook</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">坐标北京，从事Android开发工作。爱折腾，爱挖坑。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Wap Chief</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Wap Chief</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Android、IT互联网</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="http://www.jianshu.com/users/9f0bedd0835c">简书</a></li>
                
                    <li><a href="http://blog.csdn.net/wapchief">CSDN</a></li>
                
                    <li><a href="https://github.com/wapchief">GitHub</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=zLutvK_kpamqjL294q_joQ" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/wapchief" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/waphack" title="weibo">weibo</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/wapchief" title="twitter">twitter</a>
                    
                        <a class="facebook" target="_blank" href="https://www.facebook.com/wapchief" title="facebook">facebook</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/09/1/" class="article-date">
      <time datetime="2017-07-09T03:41:29.000Z" itemprop="datePublished">2017-07-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用hexo+github免费搭建个人博客网站超详细教程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>很多人都想搭建自己的博客，但是奈何技术有限，服务器部署，HTML，域名解析，等等，这一大堆东西可真有的折腾。</p>
<a id="more"></a>
<p>但是如果有这样一个机会，不需要太复杂的操作，不要服务器，不要域名，不用写html，你愿意去尝试吗？</p>
<p>可以先看一下我自己的<a href="http://wapchief.com" target="_blank" rel="external">http://wapchief.com</a><br>背景图有点大，3M多，可能加载比较慢，但是一进去能看到默认的有个背景，然后是默认背景慢慢被覆盖的情况。<br>当时也是费了半天功夫才搭建好，在这篇文章中会详细介绍整个流程，尽量避免入坑吧，但要是真是你自己给自己挖坑那就没办法了。</p>
<p>搭建的时候也是看着别人的教程一点点跟进，但是都有缺陷。<br>比如分支的创建，和私人域名的解析，有这方面的教程但是都不是太完善，有些只是教你搭建但是后期没有考虑换电脑，换环境的情况。包括后期维护等等。</p>
<p>这是我github上的源码，为了便于理解。本文相关部分也会结合源码进行讲解。有不清楚的地方欢迎提问，尽我能力给大家解决（毕竟我不是专业的）。<br><a href="https://github.com/wapchief/wapchief.github.io" target="_blank" rel="external">https://github.com/wapchief/wapchief.github.io</a></p>
<p>优点<br>1、不需要服务器，github免费提供的托管服务<br>2、不需要域名，github同样提供了一个.io的域名<br>3、不用自己写xml、hexo提供了很多开源的博客模板。<br>4、便于维护更新，换风格直接换模板就行。</p>
<p>###进入正题###</p>
<ul>
<li>#####安装相关工具#####<br>1、安装Node.js<br><a href="https://nodejs.org/dist/v7.4.0/node-v7.4.0-x86.msi" target="_blank" rel="external">https://nodejs.org/dist/v7.4.0/node-v7.4.0-x86.msi</a><br><a href="https://nodejs.org/dist/v7.4.0/node-v7.4.0-x64.msi" target="_blank" rel="external">https://nodejs.org/dist/v7.4.0/node-v7.4.0-x64.msi</a><br>选择需要的版本下载，分别是32位和64位。下载后安装一直默认下一步就行。<br>2、安装Git<br><a href="https://github.com/git-for-windows/git/releases/download/v2.11.0.windows.3/Git-2.11.0.3-32-bit.exe" target="_blank" rel="external">Git-2.11.0.3-32-bit.exe</a><br><a href="https://github.com/git-for-windows/git/releases/download/v2.11.0.windows.3/Git-2.11.0.3-64-bit.exe" target="_blank" rel="external">Git-2.11.0.3-64-bit.exe</a><br>打开cmd命令行(win+r 输入cmd回车)分别执行<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">node -v</div><div class="line">npm -v</div><div class="line">git --version</div></pre></td></tr></table></figure>
</li>
</ul>
<p>会得到相对应的版本信息（如图）<br><img src="http://upload-images.jianshu.io/upload_images/2858691-f73234814ab46cc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="wapchief.com"><br>如果都可以成功运行出现版本信息证明安装成功。<br>这里写过一篇介绍git的文章，如果安装遇到问题可以去查看：<br><a href="http://www.jianshu.com/p/555e7a188312" target="_blank" rel="external">《必须要会的Git基本使用及常用命令操作》</a><br>3、安装Hexo<br>必须按照步骤来，因为hexo需要使用node.js的npm命令。<br>打开cmd命令行(win+r 输入cmd回车)分别执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure></p>
<p>等待自动安装完成后。输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -v</div></pre></td></tr></table></figure></p>
<p>检查是否安装成功<br>到这一步如果所有都安装成功，并测试无问题，那么本地配置已经搞定，下面开始在github上建项目了。</p>
<ul>
<li><p>#####在github上创建并设置远程库<br>注册登录略过，不会的请自行百度。<br><strong>登录后点击“+”号，选择New repository，下一步<br>在Repository name下面填写你要创建的地址，这个地址是就是你的域名，以github.io结尾。</strong>例如填写<code>wapchief.github.io</code>以后就在地址栏直接输入<code>wapchief.github.io</code>就可以访问网站<br>按照提示一步步完成创建。<br>创建之后，点击setting设置远程库：<br><strong>找到GitHub Pages点击change theme选个主题select theme设置模板</strong><br>等待github pages创建完成，然后输入你创建的地址测试github pager是否创建成功。此时页面是空的没有任何东西。<br><img src="http://upload-images.jianshu.io/upload_images/2858691-54cfc97fad17d1b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="wapchief.com"><br>下面要做的就是使用hexo模板将源码放到github。</p>
</li>
<li><p>#####初始化Hexo<br>创建一个文件夹用于存放hexo。然后右键该文件夹使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git bash here</div></pre></td></tr></table></figure>
</li>
</ul>
<p>命令就可以直接定位到当前目录。<br><img src="http://upload-images.jianshu.io/upload_images/2858691-43b222f68abcccb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="wapchief.com"><br>然后使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo --save</div></pre></td></tr></table></figure></p>
<p>初始化hexo基础配置文件。初始化时间比较长，不用急，等完成后输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure></p>
<p>初始化hexo。这个命令和git 仓库命令相似。意思一样都是初始化。<br>接着输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure></p>
<p>配置node。然后输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g</div></pre></td></tr></table></figure></p>
<p>加载hexo基础html、css、js等文件。<br>在这完成后等于已经在本地创建了一个网页，想查看的话，输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s</div></pre></td></tr></table></figure></p>
<p>然后相当于开启了一个本地的服务器，会提示你拷贝url到浏览器。<br>(如图)<br><img src="http://upload-images.jianshu.io/upload_images/2858691-e34ee1a6b1d0da2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="wapchief.com">在浏览器输入 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br>会看到这样的页面，证明本地hexo默认模板配置成功，<br><img src="http://upload-images.jianshu.io/upload_images/2858691-0370eac715c74d5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="wapchief.com"><br>到这一步如果将hexo放到github page，那么使用github.io访问的将是一个默认的页面。下面我们要把他diy成自己的博客，包括导入模板主题等。</p>
<ul>
<li><h5 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h5>关于主题大多都是以压缩包形式，可以去github上搜hexo theme，会出来很多，里面都有介绍。<br><img src="http://upload-images.jianshu.io/upload_images/2858691-88630831d8765f19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hexo-theme主题">比如我们要用第一个。<br>可以通过两种方法，这里我直接使用git命令完成，具体请参考next官方文档：<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html</a><br>继续在我们的本地hexo目录输入<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2858691-bab9702d25d151b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">等待下载完成。如果出现失败的提示，有可能是网络环境不好。重试即可。<br>ok，下载完主题后我们打开文件夹，找到themes文件夹，发现里面多了个<br>next<br><img src="http://upload-images.jianshu.io/upload_images/2858691-29b7149c7eca9f34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">这个就是我们下载下来下来的主题文件。<br>接下来我们回到hexo根目录下用记事本打开_config.yml文件。<br><img src="http://upload-images.jianshu.io/upload_images/2858691-8153e968e0eb8bb6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">把landscape修改成next就行了。<br>我们再运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s</div></pre></td></tr></table></figure></p>
<p>打开浏览器地址栏输<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br><img src="http://upload-images.jianshu.io/upload_images/2858691-6a3a3f605c548641.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">现在是我们修改主题后的页面。</p>
<ul>
<li><h5 id="修改内容"><a href="#修改内容" class="headerlink" title="修改内容"></a>修改内容</h5>内容较多建议参考官方文档<br><a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/configuration.html</a><br>修改完之后，可以重新执行<code>hexo s</code>在浏览器查看效果。并确认无误，包括以后需要添加文章，或者更新主题等，都建议先在本地查看无误再远程部署。<br>根_config.yml文件中<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Site</div><div class="line">title: 网站标题</div><div class="line">subtitle: 副标题</div><div class="line">description: 个人签名</div><div class="line">author: 姓名</div><div class="line">language: zh-Hans</div><div class="line">timezone:</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这里有几个坑需要注意一下：</p>
<blockquote>
<p>1、所有的配置“:”符号后面都要带空格，否则执行本地测试直接失败。<br>2、language是设置语言。zh-Hans是中文。<br>3、如果设置zh-Hans后仍出现乱码问题。需要更改文件的字符编码集为UTF-8,方法很多具体，就不详细介绍了。</p>
</blockquote>
<p><strong>注意同时要在，根_config.yml中配置自己的远程仓库地址</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/wapchief/wapchief.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p><strong>这一步很关键，不要漏了。</strong></p>
<ul>
<li><h5 id="提交项目，部署"><a href="#提交项目，部署" class="headerlink" title="提交项目，部署"></a>提交项目，部署</h5>继续在本目录命令行<br>安装部署工具（方便以后更新）<br><code>npm install hexo-deployer-git -save</code><br>1、初始化本地仓库：<br><code>git init</code><br>2、连接远程仓库：<br>如果是第一次使用git，在使用git的时候会提示输入用户名和密码，用户名是自己的注册邮箱。<br><code>git remote add origin https://github.com/wapchief/wapchief.github.io.git</code><br>3、发布hexo到github page<br><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code><br>4、添加文件到本地仓库<br><code>git add</code><br>5、提交声明<br><code>git commit -m &#39;内容&#39;</code><br>6、推送到远程仓库（github）<br>git push origin<br>这里建议创建一个新的分支hexo，用于管理hexo文件。提交的的时候只提交hexo网站html、css、等源文件。而默认的master用来部署更新项目,具体可以看我的github地址分支情况<a href="https://github.com/wapchief/wapchief.github.io" target="_blank" rel="external">https://github.com/wapchief/wapchief.github.io</a><br>创建并切换到新建分支：<br><code>git checkout -b hexo</code><br>将分支推送到远程仓库：<br><code>git push origin hexo</code><br>这时打开网站就能看到效果了。</li>
</ul>
<p>记得提交以后去github上把hexo分支设置默认，以后写文章等都要部署。<br>文章在hexo目录下的\source_posts文件夹中，是md格式，也就是Markdown格式。<br>以后可以用以下命令部署。也就是第三步<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//等于一次性执行了，清空、刷新、部署三个命令</div><div class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</div></pre></td></tr></table></figure></p>
<p>如果部署时不clean，可能之前修改的文章还存在。包括一些配置等，有时候部署完成后并没有改变，其实是缓存未清除。</p>
<ul>
<li><h5 id="进阶-绑定域名"><a href="#进阶-绑定域名" class="headerlink" title="进阶-绑定域名"></a>进阶-绑定域名</h5>域名可以自行去阿里云，景安等网站购买。一般都有系统提示步骤。<br>拿到域名之后，进行解析，推荐使用<a href="https://www.dnspod.cn/" target="_blank" rel="external">dnspod</a>免费解析。<br>具体使用方法：<br>1、注册登录dnspod之后，添加域名，然后解析，添加两条记录<br><img src="http://upload-images.jianshu.io/upload_images/2858691-4a4c3fb7ad3b4155.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/2858691-b2b68da9436fdf11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>2、登录你注册域名网站的管理后台，修改DNS解析地址为<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">f1g1ns1.dnspod.net</div><div class="line">f1g1ns2.dnspod.net</div></pre></td></tr></table></figure>
</li>
</ul>
<p>3、登录github，找到项目，设置setting，找到GitHub Pages<br><img src="http://upload-images.jianshu.io/upload_images/2858691-072104ac44cc3528.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>4、在master分支下的CNAME.MD文件写入注册的域名<br><img src="http://upload-images.jianshu.io/upload_images/2858691-c99e536f3c2186e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/800" alt=""></p>
<p>再次访问差不多就好了，如果延迟的话，可能解析立马不会生效。需要等会儿才能看到。</p>
<hr>
<p>自己创建博客已经有些日子了，现在朋友想搭建博客，正好自己接触过，也整理一下，以后方便查看。所有的流程都在这里。<br>对于有git、nodeJs基础的人来说搭建起来可能也就是十几分钟的事，但是对于没接触过的就要费很大工夫。如果遇到问题欢迎留言。</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/07/09/1/">使用hexo+github免费搭建个人博客网站超详细教程</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Wap Chief 的个人博客">Wap Chief</a></p>
        <p><span>发布时间:</span>2017年07月09日 - 11时41分</p>
        <p><span>最后更新:</span>2017年07月09日 - 13时43分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/07/09/1/" title="使用hexo+github免费搭建个人博客网站超详细教程">http://yoursite.com/2017/07/09/1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/07/09/1/　　作者: Wap Chief" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/07/09/20170709_3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          RecyclerViewHeader+ViewFlipper仿淘宝头条滚动效果
        
      </div>
    </a>
  
  
    <a href="/2017/07/09/20161004/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ListView调用按钮删除某一行item</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装主题"><span class="toc-number">1.</span> <span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#修改内容"><span class="toc-number">2.</span> <span class="toc-text">修改内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#提交项目，部署"><span class="toc-number">3.</span> <span class="toc-text">提交项目，部署</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#进阶-绑定域名"><span class="toc-number">4.</span> <span class="toc-text">进阶-绑定域名</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/07/09/20170709_3/" title="上一篇: RecyclerViewHeader+ViewFlipper仿淘宝头条滚动效果">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/07/09/20161004/" title="下一篇: ListView调用按钮删除某一行item">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/20170709_4/">使用hexo+github搭建个人博客遇到过哪些坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/20170709_3/">RecyclerViewHeader+ViewFlipper仿淘宝头条滚动效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/1/">使用hexo+github免费搭建个人博客网站超详细教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/20161004/">ListView调用按钮删除某一行item</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/20170709_1/">使用Kotlin仿的简书个人主页，只需一个控件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/20170709_2/">Android仿掌上英雄联盟首页，实现折叠效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/4/">青少年心理引导类app目标用户人群分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/2/">必须要会的Git基本使用及常用命令操作</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Wap Chief
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >访客: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>